
vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject
$ git -version
unknown option: -version
usage: git [--version] [--help] [-C <path>] [-c <name>=<value>]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
           <command> [<args>]

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject
$ git --version
git version 2.21.0.windows.1

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject
$ git config --global user.name "Vaishali"

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject
$ git config user.name
Vaishali

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject
$ git config --global user.email "vaishali_khatal#persistent.com"

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject
$ git config --global user.email "vaishali_khatal@persistent.com"

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject
$ git config --list
core.symlinks=false
core.autocrlf=true
core.fscache=true
color.diff=auto
color.status=auto
color.branch=auto
color.interactive=true
help.format=html
rebase.autosquash=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
credential.helper=manager
user.email=vaishali_khatal@persistent.com
user.name=Vaishali
core.editor=notepad
core.excludesfile=C:/Users/vaishali_khatal/.gitignore_global
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
alias.ignore=!gi() { curl -sL https://www.gitignore.io/api/$@ ;}; gi

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject
$ git config --global core.editor notepad

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject
$ git config --list
core.symlinks=false
core.autocrlf=true
core.fscache=true
color.diff=auto
color.status=auto
color.branch=auto
color.interactive=true
help.format=html
rebase.autosquash=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
credential.helper=manager
user.email=vaishali_khatal@persistent.com
user.name=Vaishali
core.editor=notepad
core.excludesfile=C:/Users/vaishali_khatal/.gitignore_global
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
alias.ignore=!gi() { curl -sL https://www.gitignore.io/api/$@ ;}; gi

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject
$ git init
Initialized empty Git repository in D:/Learning and Training/Git/Project/SFProject/.git/

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        File1.txt

nothing added to commit but untracked files present (use "git add" to track)

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject (master)
$ git add File1.txt

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

        new file:   File1.txt


vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject (master)
$ git commit -m "WI1:File1 created hello world added"
[master (root-commit) 414dd72] WI1:File1 created hello world added
 1 file changed, 1 insertion(+)
 create mode 100644 File1.txt

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject (master)
$ git status
On branch master
nothing to commit, working tree clean

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   File1.txt

no changes added to commit (use "git add" and/or "git commit -a")

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject (master)
$ git commit -am "WI1:File1 updated login feature"
[master ec9b80b] WI1:File1 updated login feature
 1 file changed, 3 insertions(+), 1 deletion(-)

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject (master)
$ git log
commit ec9b80b0b9de239292743a25a78bd9ae61361383 (HEAD -> master)
Author: Vaishali <vaishali_khatal@persistent.com>
Date:   Wed Dec 29 16:41:11 2021 +0530

    WI1:File1 updated login feature

commit 414dd723b0cd4052e3bf0c6326f6409573e6ccba
Author: Vaishali <vaishali_khatal@persistent.com>
Date:   Wed Dec 29 16:37:11 2021 +0530

    WI1:File1 created hello world added

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject (master)
$ git log --oneline
ec9b80b (HEAD -> master) WI1:File1 updated login feature
414dd72 WI1:File1 created hello world added

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject (master)
$ git log -1
commit ec9b80b0b9de239292743a25a78bd9ae61361383 (HEAD -> master)
Author: Vaishali <vaishali_khatal@persistent.com>
Date:   Wed Dec 29 16:41:11 2021 +0530

    WI1:File1 updated login feature

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject (master)
$ git log -1 --oneline
ec9b80b (HEAD -> master) WI1:File1 updated login feature

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject (master)
$ git log --help

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject (master)
$ git log --author "Vaish"
commit ec9b80b0b9de239292743a25a78bd9ae61361383 (HEAD -> master)
Author: Vaishali <vaishali_khatal@persistent.com>
Date:   Wed Dec 29 16:41:11 2021 +0530

    WI1:File1 updated login feature

commit 414dd723b0cd4052e3bf0c6326f6409573e6ccba
Author: Vaishali <vaishali_khatal@persistent.com>
Date:   Wed Dec 29 16:37:11 2021 +0530

    WI1:File1 created hello world added

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject (master)
$ git log --since="12/29/2021"

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject (master)
$ git log --since="12/28/2021"
commit ec9b80b0b9de239292743a25a78bd9ae61361383 (HEAD -> master)
Author: Vaishali <vaishali_khatal@persistent.com>
Date:   Wed Dec 29 16:41:11 2021 +0530

    WI1:File1 updated login feature

commit 414dd723b0cd4052e3bf0c6326f6409573e6ccba
Author: Vaishali <vaishali_khatal@persistent.com>
Date:   Wed Dec 29 16:37:11 2021 +0530

    WI1:File1 created hello world added

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject (master)
$ git log --until="12/29/2021"
commit ec9b80b0b9de239292743a25a78bd9ae61361383 (HEAD -> master)
Author: Vaishali <vaishali_khatal@persistent.com>
Date:   Wed Dec 29 16:41:11 2021 +0530

    WI1:File1 updated login feature

commit 414dd723b0cd4052e3bf0c6326f6409573e6ccba
Author: Vaishali <vaishali_khatal@persistent.com>
Date:   Wed Dec 29 16:37:11 2021 +0530

    WI1:File1 created hello world added

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject (master)
$ git log --until="12/29/2021" --online
fatal: unrecognized argument: --online

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject (master)
$ git log --until="12/29/2021" --oneline
ec9b80b (HEAD -> master) WI1:File1 updated login feature
414dd72 WI1:File1 created hello world added

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject (master)
$ git log --grep="WI1"
commit ec9b80b0b9de239292743a25a78bd9ae61361383 (HEAD -> master)
Author: Vaishali <vaishali_khatal@persistent.com>
Date:   Wed Dec 29 16:41:11 2021 +0530

    WI1:File1 updated login feature

commit 414dd723b0cd4052e3bf0c6326f6409573e6ccba
Author: Vaishali <vaishali_khatal@persistent.com>
Date:   Wed Dec 29 16:37:11 2021 +0530

    WI1:File1 created hello world added

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject (master)
$ git diff
diff --git a/File1.txt b/File1.txt
index 28dc9e3..0b9d228 100644
--- a/File1.txt
+++ b/File1.txt
@@ -1,3 +1,3 @@
-Hello world!!
+Hello world!fasf!

-Change added for Login feature
\ No newline at end of file
+Change added for Login featurefsa
\ No newline at end of file

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   File1.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        .exe
        .jar
        New Text Document.txt

no changes added to commit (use "git add" and/or "git commit -a")

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject (master)
$ git checkout -- File1.txt

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)

        .exe
        .jar
        New Text Document.txt

nothing added to commit but untracked files present (use "git add" to track)

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)

        .gitignore

nothing added to commit but untracked files present (use "git add" to track)

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject (master)
$ git add .

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject (master)
$ git status
On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        new file:   .gitignore


vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject (master)
$ git commit -m "config:gitignore created to skip jar, exe, testda, folder bin"
[master bf79633] config:gitignore created to skip jar, exe, testda, folder bin
 1 file changed, 4 insertions(+)
 create mode 100644 .gitignore

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject (master)
$ git status
On branch master
nothing to commit, working tree clean

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject (master)
$ git log --oneline
bf79633 (HEAD -> master) config:gitignore created to skip jar, exe, testda, folder bin
ec9b80b WI1:File1 updated login feature
414dd72 WI1:File1 created hello world added

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject (master)
$ git checkout 414dd72
Note: checking out '414dd72'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by performing another checkout.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -b with the checkout command again. Example:

  git checkout -b <new-branch-name>

HEAD is now at 414dd72 WI1:File1 created hello world added

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject ((414dd72...))
$ git log --oneline
414dd72 (HEAD) WI1:File1 created hello world added

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject ((414dd72...))
$ git checkout master
Previous HEAD position was 414dd72 WI1:File1 created hello world added
Switched to branch 'master'

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject (master)
$ git log --oneline
bf79633 (HEAD -> master) config:gitignore created to skip jar, exe, testda, folder bin
ec9b80b WI1:File1 updated login feature
414dd72 WI1:File1 created hello world added

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)

        FileToBeDeleted.txt

nothing added to commit but untracked files present (use "git add" to track)

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject (master)
$ git add .

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject (master)
$ git comit -m "WI2:FileToBeDeleted created to chcek file evnets tracked in git"
git: 'comit' is not a git command. See 'git --help'.

The most similar command is
        commit
vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject (master)
$ git commit -m "WI2:FileToBeDeleted created to chcek file evnets tracked in git"
[master 222da6c] WI2:FileToBeDeleted created to chcek file evnets tracked in git
 1 file changed, 1 insertion(+)
 create mode 100644 FileToBeDeleted.txt

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject (master)
$ git status
On branch master
nothing to commit, working tree clean
vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject (master)
$ git log --oneline
222da6c (HEAD -> master) WI2:FileToBeDeleted created to chcek file evnets tracked in git
bf79633 config:gitignore created to skip jar, exe, testda, folder bin
ec9b80b WI1:File1 updated login feature
414dd72 WI1:File1 created hello world added

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        deleted:    FileToBeDeleted.txt

no changes added to commit (use "git add" and/or "git commit -a")

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject (master)
$ git rm FileToBeDeleted.txt
rm 'FileToBeDeleted.txt'

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject (master)
$ git status
On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        deleted:    FileToBeDeleted.txt


vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject (master)
$ git commit -m "WI2:FileToBeDEleted removed due so n so reason"
[master f9b6e9c] WI2:FileToBeDEleted removed due so n so reason
 1 file changed, 1 deletion(-)
 delete mode 100644 FileToBeDeleted.txt

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject (master)
$ git status
On branch master
nothing to commit, working tree clean

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject (master)
$ git log --oneline
f9b6e9c (HEAD -> master) WI2:FileToBeDEleted removed due so n so reason
222da6c WI2:FileToBeDeleted created to chcek file evnets tracked in git
bf79633 config:gitignore created to skip jar, exe, testda, folder bin
ec9b80b WI1:File1 updated login feature
414dd72 WI1:File1 created hello world added

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject (master)
$ git revert f9b6e9c
hint: Waiting for your editor to close the file... unix2dos: converting file D:/Learning and Training/Git/Project/SFProject/.git/COMMIT_EDITMSG to DOS format...
dos2unix: converting file D:/Learning and Training/Git/Project/SFProject/.git/COMMIT_EDITMSG to Unix format...
[master 2ee57ab] Revert "WI2:FileToBeDEleted removed due so n so reason" .
 1 file changed, 1 insertion(+)
 create mode 100644 FileToBeDeleted.txt

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject (master)
$ git log --oneline
2ee57ab (HEAD -> master) Revert "WI2:FileToBeDEleted removed due so n so reason" .
f9b6e9c WI2:FileToBeDEleted removed due so n so reason
222da6c WI2:FileToBeDeleted created to chcek file evnets tracked in git
bf79633 config:gitignore created to skip jar, exe, testda, folder bin
ec9b80b WI1:File1 updated login feature
414dd72 WI1:File1 created hello world added

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject (master)
$ git reset --help

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject (master)
$ git reset --hard f9b6e9c
HEAD is now at f9b6e9c WI2:FileToBeDEleted removed due so n so reason

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject (master)
$ git log --oneline
f9b6e9c (HEAD -> master) WI2:FileToBeDEleted removed due so n so reason
222da6c WI2:FileToBeDeleted created to chcek file evnets tracked in git
bf79633 config:gitignore created to skip jar, exe, testda, folder bin
ec9b80b WI1:File1 updated login feature
414dd72 WI1:File1 created hello world added

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject (master)
$ git reset --hard Head~2
HEAD is now at bf79633 config:gitignore created to skip jar, exe, testda, folder bin

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject (master)
$ git log --oneline
bf79633 (HEAD -> master) config:gitignore created to skip jar, exe, testda, folder bin
ec9b80b WI1:File1 updated login feature
414dd72 WI1:File1 created hello world added

vaishali_khatal@PTL009362 MINGW64 /d/Learning and Training/Git/Project/SFProject (master)
$
